*{
    margin:0px;
    padding:0px;
}
.primary{
    color:rgb(245, 44, 44);
}
.description{
    font-size: 22px;
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.service-des{
    font-size: 22px;
    color: white;
    padding: 10px 0px;
}
/* nav */
header{
    padding:15px 100px;
    background-color: rgba(172, 166, 166, 0.5);
}
.nav-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.menu-items{
    display:flex;
    
}
.item{
    margin-right: 10px;
    padding: 10px;
    font-size: 19px;
    list-style: none;
    cursor: pointer;
}
/* banner */
.banner h1{
    font-size: 86px;
    font-weight: 900;
    color: white;
}
.banner{
background:url(../asset/image/background.jpg),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
height:100vh;
background-blend-mode: overlay;
padding:0px 100px;
display:flex;
justify-content:center!important;
align-items:center;

background-position:center;
}
.banner-info{
   text-align:center;
}
.btn-banner1{
    background-color: rgb(245, 44, 44);
    color: white;
    padding: 15px 35px;
    font-size: 16px;
    border: none;
    margin: 5px;
}
.btn-banner2{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 15px 35px;
    font-size: 16px;
    border: none;
    margin: 5px;
}
/* services */
.service{
    padding:40px 100px 150px 100px;
    background-image: url(../asset/image/footer-bg.png),linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    display:flex;
    align-items: center;
    
}
.service-btn1{
    padding: 15px 35px;
    font-size: 16px;
    border: none;
    background-color: white;
    color: gray;
    border-radius: 25px;
}
.service-title{
    font-size: 40px;
    font-weight: bold;
    padding: 7px 0px;
    color: rgb(190, 207, 208);
}
.service-left{
    width:50%;
}
.service-right{
    width:50%;
    display:flex;
    justify-content: flex-end;
}
.service ol{
    padding: 22px 0px 22px 15px;
    font-size: 18px;
    color: rgb(190, 207, 208);
}
.service-des{
    width: 75%;
    font-size: 20px;
    padding: 12px 12px 12px 0px;
    color: rgb(190, 207, 208);
}
.author-service{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    padding-top:10px;
}
.author-img img{
width:78px;
border-radius:50%;
}
.author-info{
    display:flex;
    align-items: center;
  padding-right:80px;
  border-right:1px solid rgb(245, 44, 44);
}
.author-des{
    color:white;
    padding-left: 10px;
}
.author-btn{
padding-left: 10px;

}
.auth-btn{
    padding: 15px 30px;
    border-radius:25px;
    font-size: 16px;
    border: none;
    color:rgb(245, 44, 44);
}
.service-box{
    background-color:white;
    margin-top: 20px;
    border-radius:5px;
    text-align: center;
    margin-left:20px;
    margin-top:10px;
    padding:50px;
    height:200px;
}
.service-image{
    width: 100px;
    padding: 20px;
}
.service-boxes{
    width:50%;
}
/* appointment */
.appointment{
    width:1100px;
    margin:0px auto 50px auto;
    color:white;
    background-color:rgb(245, 44, 44) ;
    border-radius: 20px;
    margin-top: -90px;
    display:flex;
    padding:20px 45px;
    justify-content: center;
    align-items: center;

}
.appointment-call{
    width:30%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    padding:20px 20px 20px 0px;
    border-right:1px solid gray;
}
.appoint-img{
    width:100px;
}
.appoint-logo {
    width: 40%;
    text-align: left;
}
.appoint-number{
    display:flex;
  width:60%;
  justify-content: end;
    align-items: center;
   
}
.appointment-btn{
    display:flex;
    width:70%;
    justify-content: flex-end;
    align-items: center;
    padding-left:20px;
}
  .app-num h1{
    font-size: 2em;
  }
  .appoint-text{
    width:70%;
  }
  .appoint-btn{
width:30%;
text-align: right;
  }
  .app-btn{
    padding:15px 35px;
    border-radius:25px;
    border:none;
  }
    
  
